<tabs>
    <tab
        id="@+id/clean"
        icon="@drawable/ic_lightbulb"
        title="Lights"
        activeColor="@color/selected_txt"
        badgeBackgroundColor="#FF0000"
        badgeHidesWhenActive="true"
        inActiveColor="@color/unselected_txt"
        />
    <tab
        id="@+id/wifi"
        icon="@drawable/ic_lock"
        title="Doors"
        activeColor="@color/selected_txt"
        inActiveColor="@color/unselected_txt"
        />
    <tab
        id="@+id/more"
        icon="@drawable/ic_more"
        title="Remote"
        activeColor="@color/selected_txt"
        inActiveColor="@color/unselected_txt"
        />

</tabs>